#####################################################################
#   Macros
#####################################################################

[gcode_macro START_PRINT_SHORT]
gcode:
    SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0.0 BLUE=0.0
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    M140 S{BED_TEMP} ; Start bed heating
    M190 S{BED_TEMP} ; Wait for bed to reach temperature
    G28 ; Home the printer
    G0 Y1 X40 F2500 ; go to tongue of print bed
    G1 Z0.25 F300 ; Move the nozzle very close to the bed
    M109 S{EXTRUDER_TEMP} ; Set and wait for nozzle to reach temperature
    SET_LED LED=neo RED=0.5 GREEN=0.5 BLUE=0.5
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=1.0 BLUE=1.0
    G92 E0.0                       ; reset extruder
    G1 E2 F500                     ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 X80 E8.0 F1500.0            ; intro line 1
    G1 Y0.3                        ; move in a little
    G1 X40 E8.0 F1500.0            ; second line
    G92 E0.0                       ; reset extruder
    G1 Z2.0                        ; move nozzle to prevent scratch
    G1 X45 Z0.3 F5000.0            ; Move over to prevent blob squish

[gcode_macro START_PRINT]
gcode:
    SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0.0 BLUE=0.0
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    M140 S{BED_TEMP} ; Start bed heating
    M190 S{BED_TEMP} ; Wait for bed to reach temperature
    G28 ; Home the printer
    G0 Y1 X1 F2500 ; go to tongue of print bed
    G1 Z0.25 F300 ; Move the nozzle very close to the bed
    M109 S{EXTRUDER_TEMP} ; Set and wait for nozzle to reach temperature
    SET_LED LED=neo RED=0.5 GREEN=0.5 BLUE=0.5
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=1.0 BLUE=1.0
    G92 E0.0                       ; reset extruder
    G1 E2 F500                     ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 X100 E8.0 F1500.0            ; intro line 1
    G1 Y0.3                        ; move in a little
    G1 X10 E8.0 F1500.0            ; second line
    G92 E0.0                       ; reset extruder
    G1 Z2.0                        ; move nozzle to prevent scratch
    G1 X15 Z0.3 F5000.0            ; Move over to prevent blob squish

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    M140 S0
    M104 S0
    M106 S0
    M107
    M84 X Y E ; disable motors
    SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=1.0 BLUE=0.0
    
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-60 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

######################################################################
## Filament Change                                                  ##
######################################################################

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

###############################
# Neopixel Control
###############################

[gcode_macro lights_off]
gcode:
    SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.0
 
[gcode_macro lights_on]
gcode:
    SET_LED LED=neo RED=0.5 GREEN=0.5 BLUE=0.5
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro lights_heatup]
gcode:
    SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.0 BLUE=0.0

###############################
# Neopixel Startup
###############################

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
    SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.0
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=0.0 BLUE=0.0


[delayed_gcode Welcome_1]
initial_duration: 0.5
gcode:
    SET_LED LED=neo RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=1 TRANSMIT=0
    SET_LED LED=neo RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=5 TRANSMIT=1

[delayed_gcode Welcome_2]
initial_duration: 1
gcode:
    SET_LED LED=neo RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=2 TRANSMIT=0
    SET_LED LED=neo RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=6 TRANSMIT=1
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=2 TRANSMIT=1

[delayed_gcode Welcome_3]
initial_duration: 1.5
gcode:
    SET_LED LED=neo RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=3 TRANSMIT=0
    SET_LED LED=neo RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=7 TRANSMIT=1
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=3 TRANSMIT=1

[delayed_gcode Welcome_4]
initial_duration: 2
gcode:
    SET_LED LED=neo RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=4 TRANSMIT=0
    SET_LED LED=neo RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=8 TRANSMIT=1
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=1 TRANSMIT=1

###############################
# Neopixel Partytime
###############################

[gcode_macro PartyTime]
gcode:
  {% for flashes in range(params.COUNT|default(10)|int) %}
    SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=1 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=2 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
    SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=4 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=5 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=6 TRANSMIT=0
    SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=7 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=8 TRANSMIT=1
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=0.0 BLUE=1.0 INDEX=1 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=1.0 BLUE=0.0 INDEX=2 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.0 BLUE=0.0 INDEX=3 TRANSMIT=1
	G4 P250                       ; sleep 250ms
    SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=1 TRANSMIT=0
    SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=2 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=3 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=4 TRANSMIT=0
    SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=5 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=6 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=7 TRANSMIT=0
    SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=8 TRANSMIT=1
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.0 BLUE=0.0 INDEX=1 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=0.0 BLUE=1.0 INDEX=2 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=1.0 BLUE=0.0 INDEX=3 TRANSMIT=1
    G4 P250                       ; sleep 250ms
    SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=1 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=2 TRANSMIT=0
    SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=3 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=4 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=5 TRANSMIT=0
    SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=6 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=7 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=8 TRANSMIT=1
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=1.0 BLUE=0.0 INDEX=1 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.0 BLUE=0.0 INDEX=2 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=0.0 BLUE=1.0 INDEX=3 TRANSMIT=1
	G4 P250                       ; sleep 250ms
    SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=1 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=2 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
    SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=4 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=5 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=6 TRANSMIT=0
    SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=7 TRANSMIT=0
    SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=8 TRANSMIT=1
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=0.0 BLUE=1.0 INDEX=1 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=1.0 BLUE=0.0 INDEX=2 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.0 BLUE=0.0 INDEX=3 TRANSMIT=1
	G4 P250                       ; sleep 250ms
    {% endfor %}
	SET_LED LED=neo RED=0.5 GREEN=0.5 BLUE=0.5
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=1.0 BLUE=1.0

##############################
# Speed Test
###############################

# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

[gcode_macro TEST_SPEED]
gcode:
	# Speed
	{% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
	# Iterations
	{% set iterations = params.ITERATIONS|default(5)|int %}
	# Acceleration
	{% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
	# Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
	{% set bound = params.BOUND|default(20)|int %}
	# Size for small pattern box
	{% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
	
	# Large pattern
		# Max positions, inset by BOUND
		{% set x_min = printer.toolhead.axis_minimum.x + bound %}
		{% set x_max = printer.toolhead.axis_maximum.x - bound %}
		{% set y_min = printer.toolhead.axis_minimum.y + bound %}
		{% set y_max = printer.toolhead.axis_maximum.y - bound %}
	
	# Small pattern at center
		# Find X/Y center point
		{% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
		{% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
		
		# Set small pattern box around center point
		{% set x_center_min = x_center - (smallpatternsize/2) %}
		{% set x_center_max = x_center + (smallpatternsize/2) %}
		{% set y_center_min = y_center - (smallpatternsize/2) %}
		{% set y_center_max = y_center + (smallpatternsize/2) %}

	# Save current gcode state (absolute/relative, etc)
	SAVE_GCODE_STATE NAME=TEST_SPEED
	
	# Output parameters to g-code terminal
	{ action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
	
	# Home and get position for comparison later:
		G28
		# QGL if not already QGLd (only if QGL section exists in config)
		{% if printer.configfile.settings.quad_gantry_level %}
			{% if printer.quad_gantry_level.applied == False %}
				QUAD_GANTRY_LEVEL
				G28 Z
			{% endif %}
		{% endif %}	
		G90
		G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
		G4 P1000 
		GET_POSITION

	# Go to starting position
	G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

	# Set new limits
	SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

	{% for i in range(iterations) %}
		# Large pattern
			# Diagonals
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_max} Y{y_max} F{speed*60}
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
			G0 X{x_min} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
			
			# Box
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_min} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
		
		# Small pattern
			# Small diagonals 
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			
			# Small box
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
	{% endfor %}

	# Restore max speed/accel/accel_to_decel to their configured values
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

	# Re-home and get position again for comparison:
		G28
		# Go to XY home positions (in case your homing override leaves it elsewhere)
		G90
		G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
		G4 P1000 
		GET_POSITION

	# Restore previous gcode state (absolute/relative, etc)
	RESTORE_GCODE_STATE NAME=TEST_SPEED